[gd_scene format=3 uid="uid://bn7yw4jydldw2"]

[ext_resource type="Script" uid="uid://cxudatady5e74" path="res://scenes/configurações.torch" id="1_6fe4s"]
[ext_resource type="Texture2D" uid="uid://0hml24ovvfhp" path="res://assets/sprites/ui_background_netbot_menu.png" id="1_thr3o"]
[ext_resource type="Script" path="res://scripts/screen_nav.gd" id="2_scrnav"]

[node name="Configurações" type="Control" unique_id=1025176508]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6fe4s")

[node name="ScreenNav" type="Node" parent="."]
script = ExtResource("2_scrnav")
back_scene_path = "res://scenes/world/world.tscn"

[node name="1" type="TextureRect" parent="." unique_id=1212451466]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_thr3o")
expand_mode = 1
stretch_mode = 5

[node name="Button" type="Button" parent="." unique_id=770752865]
offset_left = 783.0
offset_top = 363.0
offset_right = 1037.0
offset_bottom = 449.0
theme_type_variation = &"FlatButton"
text = "Video"

[node name="Button2" type="Button" parent="." unique_id=332919602]
offset_left = 783.0
offset_top = 518.0
offset_right = 1037.0
offset_bottom = 603.0
theme_type_variation = &"FlatButton"
text = "Volume"

[node name="Button3" type="Button" parent="." unique_id=1928628258]
offset_left = 783.0
offset_top = 665.0
offset_right = 1037.0
offset_bottom = 750.0
theme_type_variation = &"FlatButton"
text = "Voltar"

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="ScreenNav" method="go_back"]
