[gd_scene load_steps=3 format=3 uid="uid://bn7yw4jydldw2"]

[ext_resource type="Script" path="res://scripts/ui/settings_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/volume.tscn" id="2_volume"]

[node name="Configurações" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.002, 0.01, 0.018, 1)

[node name="Volume" parent="." instance=ExtResource("2_volume")]
visible = true
layout_mode = 1
