[gd_scene format=3 uid="uid://00xwlk2bik0c"]

[ext_resource type="Script" uid="uid://wslkua2yy5nb" path="res://scenes/menu.torch" id="1_con2f"]
[ext_resource type="Texture2D" uid="uid://0hml24ovvfhp" path="res://assets/sprites/ui_background_netbot_menu.png" id="1_vjb58"]
[ext_resource type="PackedScene" uid="uid://c8n1qk4v6xr2a" path="res://scenes/tablet/TabletMenu.tscn" id="2_tabmenu"]

[node name="Node2D" type="Node2D" unique_id=2103415344]
script = ExtResource("1_con2f")
metadata/_edit_vertical_guides_ = [-17.0]

[node name="1" type="Sprite2D" parent="." unique_id=1467165593]
position = Vector2(640, 359.49997)
scale = Vector2(0.6666667, 0.66574067)
texture = ExtResource("1_vjb58")

[node name="Button2" type="Button" parent="." unique_id=1170352615]
offset_left = 667.0
offset_top = 198.0
offset_right = 1051.0
offset_bottom = 266.0
theme_type_variation = &"FlatButton"

[node name="Button" type="Button" parent="." unique_id=619029740]
offset_left = 227.0
offset_top = 198.0
offset_right = 611.0
offset_bottom = 266.0
theme_type_variation = &"FlatButton"

[node name="TabletMenuPregame" parent="." instance=ExtResource("2_tabmenu")]
pregame_mode = true

[connection signal="pressed" from="Button2" to="TabletMenuPregame" method="open_ui"]
[connection signal="pressed" from="Button" to="TabletMenuPregame" method="open_ui"]
