[gd_scene format=3 uid="uid://cgrmoyqphkdh7"]

[ext_resource type="Script" uid="uid://rswpj16q5hek" path="res://scripts/ui/pause_menu.gd" id="1_pause_menu"]
[ext_resource type="Texture2D" uid="uid://b3gb2pjuciol4" path="res://assets/sprites/Pause.png" id="2_hdb6x"]
[ext_resource type="PackedScene" uid="uid://bn7yw4jydldw2" path="res://scenes/configurações.tscn" id="2_settings"]
[ext_resource type="PackedScene" uid="uid://b0gve031cp7fw" path="res://scenes/volume.tscn" id="3_volume"]

[node name="Node2D2" type="Control" unique_id=96168996]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pause_menu")

[node name="Pause" type="Sprite2D" parent="." unique_id=1248269116]
position = Vector2(960, 540)
texture = ExtResource("2_hdb6x")

[node name="Button2" type="Button" parent="." unique_id=857567182]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 680.0
offset_top = 584.0
offset_right = -664.0
offset_bottom = -394.0
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 35
text = "CONFIGURAÇÕES"

[node name="Button" type="Button" parent="." unique_id=781303749]
layout_mode = 0
offset_left = 679.0
offset_top = 403.0
offset_right = 1255.0
offset_bottom = 505.0
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 35
text = "CONTINUAR"

[node name="Node2D" type="Node2D" parent="." unique_id=1589299771]

[node name="Settings" parent="." unique_id=925409509 instance=ExtResource("2_settings")]
visible = false
layout_mode = 1

[node name="Volume" parent="." unique_id=469924967 instance=ExtResource("3_volume")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_play_button_pressed"]
