[gd_scene format=3 uid="uid://b0gve031cp7fw"]

[ext_resource type="Script" uid="uid://2yt1ypdhbvfk" path="res://scenes/volume.torch" id="1_bml30"]
[ext_resource type="Texture2D" uid="uid://0hml24ovvfhp" path="res://assets/sprites/ui_background_netbot_menu.png" id="1_gm22o"]
[ext_resource type="Script" path="res://scripts/screen_nav.gd" id="2_scrnav"]
[ext_resource type="Script" path="res://scripts/volume_controller.gd" id="3_volctrl"]

[node name="Volume" type="Control" unique_id=1820280749]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bml30")

[node name="ScreenNav" type="Node" parent="."]
script = ExtResource("2_scrnav")
back_scene_path = "res://scenes/configurações.tscn"

[node name="VolumeController" type="Node" parent="."]
script = ExtResource("3_volctrl")

[node name="1" type="TextureRect" parent="." unique_id=1643426907]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_gm22o")
expand_mode = 1
stretch_mode = 5

[node name="Control" type="Control" parent="." unique_id=1468352462]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=369358763]
layout_mode = 0
offset_left = 894.0
offset_top = 555.0
offset_right = 983.0
offset_bottom = 590.0
text = "Volume"

[node name="HSlider" type="HSlider" parent="Control" unique_id=81507765]
layout_mode = 0
offset_left = 500.0
offset_top = 597.0
offset_right = 1391.0
offset_bottom = 663.0
value = 100.0

[node name="VoltarButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 783.0
offset_top = 720.0
offset_right = 1037.0
offset_bottom = 806.0
theme_type_variation = &"FlatButton"
text = "Voltar"

[connection signal="value_changed" from="Control/HSlider" to="VolumeController" method="_on_volume_changed"]
[connection signal="pressed" from="Control/VoltarButton" to="ScreenNav" method="go_back"]
