[gd_scene format=3 uid="uid://cgrmoyqphkdh7"]

[ext_resource type="Script" uid="uid://n6vt0w0nksjg" path="res://pause.torch" id="1_alh12"]
[ext_resource type="Texture2D" uid="uid://0hml24ovvfhp" path="res://1.png" id="2_lg454"]

[node name="Node2D" type="Node2D" unique_id=96168996]
process_mode = 3
visible = false
script = ExtResource("1_alh12")

[node name="1" type="Sprite2D" parent="." unique_id=1486759004]
position = Vector2(669.00006, 1790)
scale = Vector2(2.381771, 3.3194444)
texture = ExtResource("2_lg454")

[node name="Button2" type="Button" parent="." unique_id=857567182]
offset_left = 460.0
offset_top = 350.0
offset_right = 844.0
offset_bottom = 418.0
theme_type_variation = &"FlatButton"
text = "CONFIGURAÇÕES"

[node name="Button" type="Button" parent="." unique_id=781303749]
offset_left = 470.0
offset_top = 193.0
offset_right = 854.0
offset_bottom = 261.0
theme_type_variation = &"FlatButton"
text = "CONTINUAR"

[node name="Node2D" type="Node2D" parent="." unique_id=1589299771]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1824757913]
position = Vector2(637, 362)

[connection signal="pressed" from="Button" to="." method="_on_play_button_pressed"]
