[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/study/map_room.gd" id="1_room"]
[ext_resource type="Script" path="res://scripts/study/map_mission_anchor.gd" id="2_anchor"]
[ext_resource type="Texture2D" path="res://assets/sprites/map/rooms/upper_right.png" id="3_texture"]

; BEGIN WALL SHAPES
[sub_resource type="SegmentShape2D" id="Wall_001"]
a = Vector2(-128.5, -160)
b = Vector2(-201.5, -87)

[sub_resource type="SegmentShape2D" id="Wall_002"]
a = Vector2(-202.5, -87)
b = Vector2(-202.5, -5)

[sub_resource type="SegmentShape2D" id="Wall_003"]
a = Vector2(-202.5, 64)
b = Vector2(-202.5, 148)

[sub_resource type="SegmentShape2D" id="Wall_004"]
a = Vector2(-202.5, 148)
b = Vector2(-128.5, 221)

[sub_resource type="SegmentShape2D" id="Wall_005"]
a = Vector2(-128.5, 222)
b = Vector2(-46, 222)

[sub_resource type="SegmentShape2D" id="Wall_006"]
a = Vector2(46, 222)
b = Vector2(127.5, 222)

[sub_resource type="SegmentShape2D" id="Wall_007"]
a = Vector2(127.5, 222)
b = Vector2(200.5, 148)

[sub_resource type="SegmentShape2D" id="Wall_008"]
a = Vector2(201.5, 148)
b = Vector2(201.5, -87)

[sub_resource type="SegmentShape2D" id="Wall_009"]
a = Vector2(201.5, -87)
b = Vector2(127.5, -160)

[sub_resource type="SegmentShape2D" id="Wall_010"]
a = Vector2(127.5, -161)
b = Vector2(-128.5, -161)

; END WALL SHAPES

[node name="UpperRightRoom" type="Node2D"]
script = ExtResource("1_room")
area_id = &"sala_superior_direita"

[node name="Visual" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_texture")

[node name="Connections" type="Node2D" parent="."]

[node name="West" type="Marker2D" parent="Connections"]
position = Vector2(-205.5, 27)

[node name="South" type="Marker2D" parent="Connections"]
position = Vector2(0, 226)
rotation = 1.5707964

[node name="MissionSlots" type="Node2D" parent="."]

[node name="Primary" type="Marker2D" parent="MissionSlots"]
position = Vector2(-170, -115)
script = ExtResource("2_anchor")
slot_id = &"sala_superior_direita_principal"

; BEGIN WALL NODES
[node name="Walls" type="StaticBody2D" parent="."]

[node name="Edge001" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_001")

[node name="Edge002" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_002")

[node name="Edge003" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_003")

[node name="Edge004" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_004")

[node name="Edge005" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_005")

[node name="Edge006" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_006")

[node name="Edge007" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_007")

[node name="Edge008" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_008")

[node name="Edge009" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_009")

[node name="Edge010" type="CollisionShape2D" parent="Walls"]
shape = SubResource("Wall_010")

; END WALL NODES
