[gd_scene load_steps=61 format=3 uid="uid://bjmkpiuxyxvdm"]

[ext_resource type="Script" uid="uid://cumxsbxj56dmk" path="res://addons/block_code/block_code_node/block_code.gd" id="1_afmhm"]
[ext_resource type="Texture2D" uid="uid://da57v6trivi4t" path="res://Sprites/New Piskel.png" id="1_j88tc"]
[ext_resource type="Script" uid="uid://brx1cabdmgu38" path="res://addons/block_code/serialization/block_serialization_tree.gd" id="2_6u0nc"]
[ext_resource type="Script" uid="uid://u035wsjd5tpj" path="res://addons/block_code/serialization/block_serialization.gd" id="3_iijyc"]
[ext_resource type="Script" uid="uid://duvgxorhfitb7" path="res://addons/block_code/serialization/value_block_serialization.gd" id="4_5d1di"]
[ext_resource type="Script" uid="uid://tlsvrkc3fubl" path="res://addons/block_code/serialization/block_script_serialization.gd" id="5_up77i"]
[ext_resource type="Script" uid="uid://bwkinr8omutpw" path="res://addons/block_code/code_generation/variable_definition.gd" id="6_kjhie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_crttf"]
atlas = ExtResource("1_j88tc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_40h0n"]
atlas = ExtResource("1_j88tc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y672a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crttf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40h0n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_5d1di"]
script = ExtResource("4_5d1di")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"1"
}

[sub_resource type="Resource" id="Resource_up77i"]
script = ExtResource("3_iijyc")
name = &"Node2D_set_position"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"value": Vector2(0, 0)
}

[sub_resource type="Resource" id="Resource_kjhie"]
script = ExtResource("3_iijyc")
name = &"if"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_up77i")])
arguments = {
"condition": SubResource("Resource_5d1di")
}

[sub_resource type="Resource" id="Resource_ukyxu"]
script = ExtResource("4_5d1di")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"2"
}

[sub_resource type="Resource" id="Resource_cxj8x"]
script = ExtResource("3_iijyc")
name = &"Node2D_set_position"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"value": Vector2(-37, 143)
}

[sub_resource type="Resource" id="Resource_pegk4"]
script = ExtResource("3_iijyc")
name = &"if"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_cxj8x")])
arguments = {
"condition": SubResource("Resource_ukyxu")
}

[sub_resource type="Resource" id="Resource_guact"]
script = ExtResource("3_iijyc")
name = &"process"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_kjhie"), SubResource("Resource_pegk4")])
arguments = {}

[sub_resource type="Resource" id="Resource_woq4u"]
script = ExtResource("2_6u0nc")
root = SubResource("Resource_guact")
canvas_position = Vector2(100, 25)

[sub_resource type="Resource" id="Resource_swats"]
script = ExtResource("5_up77i")
script_inherits = "Node2D"
block_serialization_trees = Array[ExtResource("2_6u0nc")]([SubResource("Resource_woq4u")])
variables = Array[ExtResource("6_kjhie")]([])
generated_script = "extends Node2D


func _process(delta):
	if (Input.is_action_pressed('1')):
		position = Vector2(0.0, 0.0)
	if (Input.is_action_pressed('2')):
		position = Vector2(-37.0, 143.0)

"
version = 0

[sub_resource type="Resource" id="Resource_6k1o3"]
script = ExtResource("4_5d1di")
name = &"get_var_bomba"
arguments = {}

[sub_resource type="Resource" id="Resource_0vshs"]
script = ExtResource("4_5d1di")
name = &"compare"
arguments = {
"float1": SubResource("Resource_6k1o3"),
"float2": 0.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_gia4r"]
script = ExtResource("3_iijyc")
name = &"if"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"condition": SubResource("Resource_0vshs")
}

[sub_resource type="Resource" id="Resource_6elou"]
script = ExtResource("3_iijyc")
name = &"else"
children = Array[ExtResource("3_iijyc")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_bmayx"]
script = ExtResource("3_iijyc")
name = &"process"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_gia4r"), SubResource("Resource_6elou")])
arguments = {}

[sub_resource type="Resource" id="Resource_10dha"]
script = ExtResource("2_6u0nc")
root = SubResource("Resource_bmayx")
canvas_position = Vector2(625, -25)

[sub_resource type="Resource" id="Resource_ghgh0"]
script = ExtResource("3_iijyc")
name = &"set_var_Tempo"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"value": null
}

[sub_resource type="Resource" id="Resource_inibc"]
script = ExtResource("2_6u0nc")
root = SubResource("Resource_ghgh0")
canvas_position = Vector2(1051.75, 231.448)

[sub_resource type="Resource" id="Resource_bv8ur"]
script = ExtResource("3_iijyc")
name = &"CanvasItem_set_visible"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"value": true
}

[sub_resource type="Resource" id="Resource_sc44d"]
script = ExtResource("2_6u0nc")
root = SubResource("Resource_bv8ur")
canvas_position = Vector2(1021.31, 85.64)

[sub_resource type="Resource" id="Resource_v4wwm"]
script = ExtResource("3_iijyc")
name = &"CanvasItem_set_visible"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"value": false
}

[sub_resource type="Resource" id="Resource_mq6mp"]
script = ExtResource("2_6u0nc")
root = SubResource("Resource_v4wwm")
canvas_position = Vector2(1302.03, 60.8)

[sub_resource type="Resource" id="Resource_im2j6"]
script = ExtResource("6_kjhie")
var_name = "bomba"
var_type = 2

[sub_resource type="Resource" id="Resource_7nr1e"]
script = ExtResource("6_kjhie")
var_name = "Tempo"
var_type = 3

[sub_resource type="Resource" id="Resource_a48o5"]
script = ExtResource("6_kjhie")
var_name = "Visivel"
var_type = 1

[sub_resource type="Resource" id="Resource_tj4bn"]
script = ExtResource("5_up77i")
script_inherits = "Label"
block_serialization_trees = Array[ExtResource("2_6u0nc")]([SubResource("Resource_10dha"), SubResource("Resource_inibc"), SubResource("Resource_sc44d"), SubResource("Resource_mq6mp")])
variables = Array[ExtResource("6_kjhie")]([SubResource("Resource_im2j6"), SubResource("Resource_7nr1e"), SubResource("Resource_a48o5")])
generated_script = "extends Label

var bomba: int

var Tempo: float

var Visivel: bool


func _process(delta):
	if ((bomba) == 0.0):
		pass
	else:
		pass

"
version = 0

[sub_resource type="Resource" id="Resource_6u0nc"]
script = ExtResource("3_iijyc")
name = &"queue_free_node"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"node": "res://Cenas/control.tscn"
}

[sub_resource type="Resource" id="Resource_iijyc"]
script = ExtResource("2_6u0nc")
root = SubResource("Resource_6u0nc")
canvas_position = Vector2(1265.43, 195.482)

[sub_resource type="Resource" id="Resource_3ndns"]
script = ExtResource("4_5d1di")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"1"
}

[sub_resource type="Resource" id="Resource_36k28"]
script = ExtResource("3_iijyc")
name = &"set_var_Selecao"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"value": 1
}

[sub_resource type="Resource" id="Resource_he5h2"]
script = ExtResource("3_iijyc")
name = &"if"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_36k28")])
arguments = {
"condition": SubResource("Resource_3ndns")
}

[sub_resource type="Resource" id="Resource_t8rv6"]
script = ExtResource("4_5d1di")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"2"
}

[sub_resource type="Resource" id="Resource_gxa8f"]
script = ExtResource("3_iijyc")
name = &"set_var_Selecao"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"value": 2
}

[sub_resource type="Resource" id="Resource_t054l"]
script = ExtResource("3_iijyc")
name = &"if"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_gxa8f")])
arguments = {
"condition": SubResource("Resource_t8rv6")
}

[sub_resource type="Resource" id="Resource_u0tug"]
script = ExtResource("4_5d1di")
name = &"get_var_Selecao"
arguments = {}

[sub_resource type="Resource" id="Resource_8mhev"]
script = ExtResource("4_5d1di")
name = &"compare"
arguments = {
"float1": SubResource("Resource_u0tug"),
"float2": 1.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_0r212"]
script = ExtResource("4_5d1di")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"ui_accept"
}

[sub_resource type="Resource" id="Resource_0vnux"]
script = ExtResource("4_5d1di")
name = &"and"
arguments = {
"bool1": SubResource("Resource_8mhev"),
"bool2": SubResource("Resource_0r212")
}

[sub_resource type="Resource" id="Resource_kovyp"]
script = ExtResource("3_iijyc")
name = &"switch_scene"
children = Array[ExtResource("3_iijyc")]([])
arguments = {
"file_path": "res://Cenas/node_2d.tscn"
}

[sub_resource type="Resource" id="Resource_41jps"]
script = ExtResource("3_iijyc")
name = &"if"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_kovyp")])
arguments = {
"condition": SubResource("Resource_0vnux")
}

[sub_resource type="Resource" id="Resource_tc846"]
script = ExtResource("4_5d1di")
name = &"get_var_Selecao"
arguments = {}

[sub_resource type="Resource" id="Resource_gut4w"]
script = ExtResource("4_5d1di")
name = &"compare"
arguments = {
"float1": SubResource("Resource_tc846"),
"float2": 2.0,
"op": "=="
}

[sub_resource type="Resource" id="Resource_seg6l"]
script = ExtResource("4_5d1di")
name = &"is_input_actioned"
arguments = {
"action": "pressed",
"action_name": &"ui_accept"
}

[sub_resource type="Resource" id="Resource_yh416"]
script = ExtResource("4_5d1di")
name = &"and"
arguments = {
"bool1": SubResource("Resource_gut4w"),
"bool2": SubResource("Resource_seg6l")
}

[sub_resource type="Resource" id="Resource_in4qu"]
script = ExtResource("3_iijyc")
name = &"queue_free"
children = Array[ExtResource("3_iijyc")]([])
arguments = {}

[sub_resource type="Resource" id="Resource_do2j6"]
script = ExtResource("3_iijyc")
name = &"while"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_in4qu")])
arguments = {
"condition": true
}

[sub_resource type="Resource" id="Resource_aboom"]
script = ExtResource("3_iijyc")
name = &"if"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_do2j6")])
arguments = {
"condition": SubResource("Resource_yh416")
}

[sub_resource type="Resource" id="Resource_t6dsf"]
script = ExtResource("3_iijyc")
name = &"process"
children = Array[ExtResource("3_iijyc")]([SubResource("Resource_he5h2"), SubResource("Resource_t054l"), SubResource("Resource_41jps"), SubResource("Resource_aboom")])
arguments = {}

[sub_resource type="Resource" id="Resource_4wous"]
script = ExtResource("2_6u0nc")
root = SubResource("Resource_t6dsf")
canvas_position = Vector2(-125, -25)

[sub_resource type="Resource" id="Resource_wbrji"]
script = ExtResource("6_kjhie")
var_name = "Selecao"
var_type = 2

[sub_resource type="Resource" id="Resource_8skw5"]
script = ExtResource("5_up77i")
script_inherits = "Control"
block_serialization_trees = Array[ExtResource("2_6u0nc")]([SubResource("Resource_iijyc"), SubResource("Resource_4wous")])
variables = Array[ExtResource("6_kjhie")]([SubResource("Resource_wbrji")])
generated_script = "extends Control

var Selecao: int


func _process(delta):
	if (Input.is_action_pressed('1')):
		Selecao = 1
	if (Input.is_action_pressed('2')):
		Selecao = 2
	if (((Selecao) == 1.0) and (Input.is_action_pressed('ui_accept'))):
		get_tree().change_scene_to_file('res://Cenas/node_2d.tscn')

	if (((Selecao) == 2.0) and (Input.is_action_pressed('ui_accept'))):
		while true:
			queue_free()

"
version = 0

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.007
anchor_bottom = 1.0
offset_right = -0.0640869

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 408.0
offset_top = 176.0
offset_right = 816.0
offset_bottom = 268.0
theme_override_font_sizes/font_size = 67
text = "Jogo gostoso"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 344.0
offset_right = 224.0
offset_bottom = 367.0
theme_override_font_sizes/font_size = 67
text = "1-Jogar"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 192.0
offset_top = 488.0
offset_right = 375.0
offset_bottom = 580.0
theme_override_font_sizes/font_size = 67
text = "2-Sair"

[node name="Node2D" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Node2D"]
position = Vector2(450, 400)
scale = Vector2(1.875, 1.5)
sprite_frames = SubResource("SpriteFrames_y672a")
autoplay = "default"
frame_progress = 0.262196

[node name="BlockCode" type="Node" parent="Node2D"]
script = ExtResource("1_afmhm")
block_script = SubResource("Resource_swats")
metadata/_custom_type_script = "uid://cumxsbxj56dmk"

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 864.0
offset_top = 592.0
offset_right = 1116.0
offset_bottom = 648.0
text = "Pressione [Enter] para confirmar"

[node name="BlockCode" type="Node" parent="Label4"]
script = ExtResource("1_afmhm")
block_script = SubResource("Resource_tj4bn")
metadata/_custom_type_script = "uid://cumxsbxj56dmk"

[node name="BlockCode" type="Node" parent="."]
script = ExtResource("1_afmhm")
block_script = SubResource("Resource_8skw5")
metadata/_custom_type_script = "uid://cumxsbxj56dmk"
