[gd_scene format=3 uid="uid://xpoko1aro44y"]

[ext_resource type="Script" uid="uid://dv8hiyw6rs4ad" path="res://scenes/missions/conecta_camadas.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bw70m41swfi1j" path="res://scenes/missions/conecta_camadas_wires.gd" id="2_wires"]
[ext_resource type="AudioStream" uid="uid://l3oovwtj0vhh" path="res://assets/audio/victory_sound.wav" id="3_yc12c"]

[node name="ConectaCamadas" type="Control" unique_id=46285415]
layout_mode = 3
anchors_preset = 0
offset_right = 680.0
offset_bottom = 460.0
script = ExtResource("1_script")

[node name="OsiCabinet" type="TextureRect" parent="." unique_id=1651766211]
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 320.0
offset_bottom = 415.0
mouse_filter = 2

[node name="TcpCabinet" type="TextureRect" parent="." unique_id=1652721901]
layout_mode = 0
offset_left = 360.0
offset_top = 30.0
offset_right = 660.0
offset_bottom = 425.0
mouse_filter = 2

[node name="StatusLabel" type="Label" parent="." unique_id=1094935824]
layout_mode = 0
offset_left = 20.0
offset_top = 425.0
offset_right = 660.0
offset_bottom = 455.0

[node name="CloseButton" type="Button" parent="." unique_id=1020083257]
layout_mode = 0
offset_left = 640.0
offset_top = 5.0
offset_right = 670.0
offset_bottom = 35.0
text = "X"

[node name="WireLayer" type="Control" parent="." unique_id=1784677393]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_wires")

[node name="VictorySound" type="AudioStreamPlayer2D" parent="." unique_id=1546937154]
stream = ExtResource("3_yc12c")
