[gd_scene load_steps=2 format=3 uid="uid://topdown_world"]

[ext_resource type="Script" path="res://scripts/systems/game_manager.gd" id="1_gm"]

[node name="World" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_gm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="Entities" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
